# NDKProject

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crayfish/ndkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello-jni.c
app/src/main/java/com/crayfish/ndkproject/: AESUtil.java  AESjni.java  Base64Util.java  HelloJni.java  HelloWorld.java  MainActivity.java  NdkTest.java  PlusJni.java
app/src/main/jni/: Android.mk  HelloJni.c  aes.c  aes.h  aesjni.c  aesutils-lib.c  base64.c  base64.h  base64Util.cpp  com_crayfish_ndkproject_AESUtil.h  com_crayfish_ndkproject_AESjni.h  com_crayfish_ndkproject_Base64Util.h  com_crayfish_ndkproject_HelloJni.h  com_crayfish_ndkproject_HelloWorld.h  com_crayfish_ndkproject_NdkTest.h  com_crayfish_ndkproject_PlusJni.h  native-plus-lib.cpp  ndktest-jni.c
app/src/main/res/layout/: activity_hello_jni.xml  activity_main.xml
app/src/test/java/com/crayfish/ndkproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
